# Конфигурация базы данных
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# Конфигурация приложения
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/finance_tracker

